quantmetrics.price\_calculators.gbm\_pricing.gbm\_calculator.GBMCalculator
==========================================================================

.. currentmodule:: quantmetrics.price_calculators.gbm_pricing.gbm_calculator

.. autoclass:: GBMCalculator

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GBMCalculator.__init__
      ~GBMCalculator.calculate_characteristic_function
      ~GBMCalculator.calculate_closed_form
      ~GBMCalculator.simulate_paths_Q
   
   

   
   
   