quantmetrics.price\_calculators.vg\_pricing.vg\_characteristic\_function.VGCharacteristicFunction
=================================================================================================

.. currentmodule:: quantmetrics.price_calculators.vg_pricing.vg_characteristic_function

.. autoclass:: VGCharacteristicFunction

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~VGCharacteristicFunction.__init__
      ~VGCharacteristicFunction.calculate
   
   

   
   
   