quantmetrics.price\_calculators.cjd\_pricing.cjd\_calculator.CJDCalculator
==========================================================================

.. currentmodule:: quantmetrics.price_calculators.cjd_pricing.cjd_calculator

.. autoclass:: CJDCalculator

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CJDCalculator.__init__
      ~CJDCalculator.calculate_characteristic_function
      ~CJDCalculator.calculate_closed_form
      ~CJDCalculator.simulate_paths_Q
   
   

   
   
   