quantmetrics.price\_calculators.dejd\_pricing.dejd\_calculator.DEJDCalculator
=============================================================================

.. currentmodule:: quantmetrics.price_calculators.dejd_pricing.dejd_calculator

.. autoclass:: DEJDCalculator

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DEJDCalculator.__init__
      ~DEJDCalculator.calculate_characteristic_function
      ~DEJDCalculator.calculate_closed_form
      ~DEJDCalculator.simulate_paths_Q
   
   

   
   
   