quantmetrics.price\_calculators.ljd\_pricing.ljd\_calculator.LJDCalculator
==========================================================================

.. currentmodule:: quantmetrics.price_calculators.ljd_pricing.ljd_calculator

.. autoclass:: LJDCalculator

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LJDCalculator.__init__
      ~LJDCalculator.calculate_characteristic_function
      ~LJDCalculator.calculate_closed_form
      ~LJDCalculator.simulate_paths_Q
   
   

   
   
   