quantmetrics.price\_calculators.cjd\_pricing.cjd\_characteristic\_function.CJDCharacteristicFunction
====================================================================================================

.. currentmodule:: quantmetrics.price_calculators.cjd_pricing.cjd_characteristic_function

.. autoclass:: CJDCharacteristicFunction

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CJDCharacteristicFunction.__init__
      ~CJDCharacteristicFunction.calculate
   
   

   
   
   